image: docker:latest
services:
  - docker:dind

before_script:
  - docker login -u uroesch -p $DOCKER_HUB_TOKEN hub.docker.com

puppetci:7:
  script:
    - docker build -t docker.io/uroesch/puppetci:7 -f Dockerfile .
    - docker push docker.io/uroesch/puppetci:7
  tags:
    - dockerbuild
